{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express server with NeDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
